*{
  margin:0;
  padding:0;
}
.main {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #e44d26;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#e44d26), color-stop(40%, #f16529));
  background: linear-gradient(to right, #e44d26, #f16529 40%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.hero {
  width: 90%;
  color: #FDFDFD;
  text-align: center;
  padding: 1em;
  border: 1px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}

.title {
  font-family: 'Comfortaa', cursive;
  font-size: 2em;
}

.subtitle {
  font-family: 'Pompiere', cursive;
  padding-top: .8em;
  font-size: 1em;
  -webkit-animation: subtitle 1.5s;
          animation: subtitle 1.5s;
}

@-webkit-keyframes subtitle {
  from {
    font-size: 0em;
  }
  to {
    font-size: 1em;
  }
}

@keyframes subtitle {
  from {
    font-size: 0em;
  }
  to {
    font-size: 1em;
  }
}

.buttons {
  margin-top: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid green;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact, .jobs {
  //width: 70%;
  text-align: center;
  //margin-bottom: 1.5em;
  font-family: 'Comfortaa', cursive;
  padding: .4em 1em .6em 1em;
  font-size: 1.5em;
  color: #FDFDFD;
  border: 4px solid #FDFDFD;
  border-radius: 8px;
  background: none;
  
}
/*# sourceMappingURL=style.css.map */
