*{
  margin:0;
  padding:0;
}
.main {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #e44d26;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#e44d26), color-stop(40%, #f16529));
  background: linear-gradient(to right, #e44d26, #f16529 40%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.hero {
  color: #FDFDFD;
  text-align: center;
  width:90%;
  border: 1px solid #fff;
  display: grid;
  grid-templates-columns: repeat(2, 1fr);
}

.title {
  font-family: 'Comfortaa', cursive;
  font-size: 2em;
  grid-column: 1 / 3;
}

.subtitle {
  font-family: 'Pompiere', cursive;
  padding-top: .8em;
  font-size: 1em;
  grid-column: 1 / 3;
  -webkit-animation: subtitle 2s;
          animation: subtitle 2s;
}

@-webkit-keyframes subtitle {
  from {
    font-size: 0em;
  }
  to {
    font-size: 1em;
  }
}

@keyframes subtitle {
  from {
    font-size: 0em;
  }
  to {
    font-size: 1em;
  }
}

.buttons {
  margin-top: 4em;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid green;
  justify-items: center;
}
.contact{
  grid-column: 1 / 2;
}
.jobs{
  grid-column: 2 / 3;
}

.contact, .jobs {
  width: 70%;
  text-align: center;
  margin-bottom: 1.5em;
  font-family: 'Comfortaa', cursive;
  padding: .4em 0em .6em 0em;
  font-size: 1.5em;
  color: #FDFDFD;
  border: 4px solid #FDFDFD;
  border-radius: 8px;
  background: none;
  
}
/*# sourceMappingURL=style.css.map */
